DinaD/Authorization.xaml

<Window x:Class="DinaD.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinaD"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1"  Content="Авторизация" x:Name="AuthorizationLabel" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Content="Введите IdNumber:" x:Name="IdNumberLabel" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
        <TextBox x:Name="IdNumberTextBlock" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="30"></TextBox>
        <Label Content="Введите Password:" x:Name="PasswordLabel" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
        <PasswordBox x:Name="PasswordTextBlock" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="30" PasswordChar="*"></PasswordBox>
        <Button Grid.Column="1" Content="Вход" x:Name="ToAuthorizationButton" Grid.Row="4" Click="ToAuthorizationButton_Click"/>
        
    </Grid>
</Window>
