DinaD/Authorization.xaml

<Window x:Class="DinaD.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinaD"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" MinHeight="450" MinWidth="800"
        Background="Wheat">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Width="800" HorizontalContentAlignment="Center" BorderBrush="LightGray" BorderThickness="2" Background="White" FontFamily="SegoeUI" Content="Авторизация" x:Name="AuthorizationLabel" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="1" Grid.Row="1" FontFamily="SegoeUI" FontSize="20" VerticalAlignment="Top" Content="IdNumber:" x:Name="IdNumberLabel" HorizontalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="IdNumberTextBlock" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30"></TextBox>
        <Label Grid.Column="1" Grid.Row="2" FontFamily="SegoeUI" FontSize="20" Content="Password:" x:Name="PasswordLabel" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <PasswordBox Grid.Column="1" Grid.Row="2" x:Name="PasswordTextBlock" Width="250"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" PasswordChar="*"></PasswordBox>
        <Button Grid.Column="1" Grid.Row="3" FontSize="25" BorderBrush="LightGray" BorderThickness="2" Background="White" FontFamily="SegoeUI" Content="Вход" x:Name="ToAuthorizationButton"  Click="ToAuthorizationButton_Click"/>
        
    </Grid>
</Window>
