DinaD/JuryOrModeratorRegister.xaml

<Window x:Class="DinaD.JuryOrModeratorRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinaD"
        xmlns:conv="clr-namespace:DinaD.Converters"
        mc:Ignorable="d"
        Title="JuryOrModeratorRegister" Height="450" Width="800" MinHeight="450" MinWidth="800"
        Background="Wheat">
    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label BorderBrush="LightGray" HorizontalContentAlignment="Center" Width="800" BorderThickness="2" Background="White" FontFamily="SegoeUI" Content="Регистрация Жюри/Модератора" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
        <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" VerticalAlignment="Bottom" Background="Black" Height="3"/>
        <Label Width="80" BorderBrush="LightGray" BorderThickness="2" Background="White" FontFamily="SegoeUI"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Id Number: "/>
        <TextBox x:Name="IdNumberTextBox" Grid.Row="1" Margin="0 0 -30 0" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Height="30" IsReadOnly="True" TextAlignment="Center" FontWeight="Bold" Background="LightGray"/>
        <Label Width="80" BorderBrush="LightGray" BorderThickness="2" Background="White" FontFamily="SegoeUI"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="ФИО: "/>
        <TextBox x:Name="FullNameTextBox" Grid.Row="2" Margin="0 0 -30 0" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Height="30"/>
        <Label Width="80" BorderBrush="LightGray" BorderThickness="2" Background="White" FontFamily="SegoeUI"   VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3"  Content="Пол: "/>
        <ComboBox x:Name="SexComboBox" Grid.Row="3" Margin="0 0 -30 0" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Height="30"/>
        <Label Width="80" BorderBrush="LightGray" BorderThickness="2" Background="White" FontFamily="SegoeUI"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4"  Content="Роль: "/>
        <ComboBox x:Name="RoleComboBox" Grid.Row="4" Margin="0 0 -30 0" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Height="30"/>
        <Label Width="80" BorderBrush="LightGray" BorderThickness="2" Background="White" FontFamily="SegoeUI"   VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Content="Email: "/>
        <TextBox x:Name="EmailTextBox" Grid.Row="5" Margin="0 0 -30 0" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Height="30"/>
        <Label Width="80" BorderBrush="LightGray" BorderThickness="2" Background="White" FontFamily="SegoeUI"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Content="Телефон: "/>
        <TextBox x:Name="PhoneNumberTextBox" Grid.Row="6" Margin="0 0 -30 0" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Height="30"/>
        <Label Width="90" BorderBrush="LightGray" BorderThickness="2" Background="White" FontFamily="SegoeUI"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="7" Content="Направление: "/>
        <ComboBox x:Name="FieldComboBox" Grid.Row="7" Margin="0 0 -30 0" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Height="30" IsEditable="True"/>
        <CheckBox x:Name="LinkToEventCheckBox" Grid.Row="7" Grid.ColumnSpan="1" VerticalAlignment="Bottom" Margin="20, 0, 0, -10"/>
        <Label Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Прикрепить к мероприятию" FontSize="10" Margin="0, 0, 20, -13"/>
        <Label Grid.Row="8" Width="90" BorderBrush="LightGray" BorderThickness="2" Background="White" FontFamily="SegoeUI"  VerticalAlignment="Center" HorizontalAlignment="Left" Content="Мероприятие: "/>
        <ComboBox x:Name="EventComboBox" Grid.Row="8" Margin="0 0 -30 0" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Height="30"/>
        <Label Width="100" Grid.Row="1" Grid.Column="2" BorderBrush="LightGray" BorderThickness="2" Background="White" FontFamily="SegoeUI"  VerticalAlignment="Center" HorizontalAlignment="Left" Content="Страна: "/>
        <ComboBox x:Name="CountryComboBox" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 -50 0" Width="150" Height="30"/>
        <Label Width="100" BorderBrush="LightGray" BorderThickness="2" Background="White" FontFamily="SegoeUI" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Пароль: "/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 -50 0" Width="150" Height="30" />
        <TextBox x:Name="PasswordTextBox" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="30" Visibility="Collapsed"/>
        <Label Width="100" BorderBrush="LightGray" BorderThickness="2" Background="White" FontFamily="SegoeUI" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Повтор пароля: "/>
        <PasswordBox x:Name="ReEnterPasswordBox" Grid.Row="6" Margin="0 0 -50 0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Height="30"/>
        <TextBox x:Name="ReEnterPasswordTextBox" Grid.Row="6"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="30" Visibility="Collapsed"/>
        <CheckBox x:Name="UnHidePasswordCheckBox" Grid.Row="7" Grid.Column="2" VerticalAlignment="Top" Margin="30, 5, 0, 0" Checked="UnHidePasswordCheckBox_Checked" Unchecked="UnHidePasswordCheckBox_Unchecked"/>
        <Label Grid.Row="7" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Видимый пароль" FontSize="11" Margin="0, 0, 55, 0"/>
        <Label Width="100" BorderBrush="LightGray" BorderThickness="2" Background="White" FontFamily="SegoeUI" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Изображение:"  Margin="0,0,0,0"/>
        <ComboBox x:Name="UserImagesComboBox" Grid.Column="2" Grid.Row="3" Width="80" Height="30" HorizontalAlignment="Right" Margin="5" SelectionChanged="UserImagesComboBox_SelectionChanged"/>
        <Image x:Name="UserImage" Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Width="150" Height="140"/>
        <Button FontSize="15" BorderBrush="LightGray" BorderThickness="2" Background="White" FontFamily="SegoeUI" Grid.Column="2" Content="Ок" x:Name="OkButton" Grid.Row="8" Click="OkButton_Click" Width="80" Height="35" Margin="5, 0, 0 ,0" HorizontalAlignment="Left"/>
        <Button FontSize="15" BorderBrush="LightGray" BorderThickness="2" Background="White" FontFamily="SegoeUI" Grid.Column="2" Content="Отмена" Grid.Row="8" Click="CancelButton_Click" Width="80" Height="35" Margin="0, 0, 5 ,0" HorizontalAlignment="Right"/>
    </Grid>
</Window>
